\relax 
\citation{liarte2017theoretical}
\citation{posen2021advances}
\citation{porter2016surface}
\citation{pudasaini2018studies,pudasaini2017post,hu2019reducing}
\citation{pudasaini2017post,hu2019reducing}
\citation{pudasaini2017post,pudasaini2018studies}
\citation{sitaraman2021effect}
\citation{cooper2012mirror}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Improving Nb\textsubscript  {3}Sn Cavity Performance Using Mechanical Polishing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\citation{cooper2012mirror}
\citation{palczewski2013exploration}
\citation{posen2017nb3sn}
\@writefile{toc}{\contentsline {section}{\numberline {II}sample study}{2}{}}
\newlabel{sec:samplestudy}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centrifugal Barrel Polishing}{2}{}}
\newlabel{subsec:CentrifugalBarrelPolishing}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coupon Cavity}{2}{}}
\newlabel{subsec:couponcavity}{{II\,B}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) A schematic of the coupon cavity and the sample holder used to polish the Nb\textsubscript  {3}Sn coated samples. The sample holder can hold 1\nobreakspace  {}cm diameter disks by clamping the sides of the sample with set screws. (B) Pictures of the sample holder sitting outside the coupon cavity with a sample mounted and as seen from the inside of the coupon cavity.}}{2}{}}
\newlabel{fig:couponcavity}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nb\textsubscript  {3}Sn Coating Using Sn Vapor-Diffusion}{2}{}}
\newlabel{subsec:nb3sncoating}{{II\,C}{2}{}{}{}}
\citation{posen2021advances}
\citation{liarte2017theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Surface Analysis of Mechanically Polished Nb\textsubscript  {3}Sn Coated Samples}{3}{}}
\newlabel{subsec:sampleanalysis}{{II\,D}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface height maps of Nb\textsubscript  {3}Sn samples mechanically polished for different lengths of time ranging from 2 to 8\nobreakspace  {}hours compared to the initial state of the Nb\textsubscript  {3}Sn coating.}}{3}{}}
\newlabel{fig:opticalsurfaceprofiles}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface roughness of Nb\textsubscript  {3}Sn samples mechanically polished for different lengths of time calculated from the surface height maps (top). The power spectral density (PSD) of the surface profile after different amounts of tumbling as well as the PSD of electropolished Nb and a thinly coated Nb\textsubscript  {3}Sn film (bottom).}}{4}{}}
\newlabel{fig:surfaceroughnessgraph}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Polishing a Nb\textsubscript  {3}Sn Cavity Using CBP}{4}{}}
\newlabel{sec:cavitycbp}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The thickness of the Nb\textsubscript  {3}Sn film after mechanically polished for different lengths of time using felt cubes or wooden spheres as the polishing media.}}{4}{}}
\newlabel{fig:materialremovalgraph}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEM micrographs of a Nb\textsubscript  {3}Sn a thin coated sample (A), standard coated sample (B), a sample after polishing for 2\nobreakspace  {}hours (C), and a sample after polishing for 6\nobreakspace  {}hours (D).}}{4}{}}
\newlabel{fig:semimages}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low Temperature Recoating Procedure}{4}{}}
\newlabel{subsec:recoating}{{III\,A}{4}{}{}{}}
\citation{pischalnikov2014rf}
\citation{posen2021advances,pudasaini2018studies,pudasaini2017post,hu2019reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEM micrograph showing a Nb\textsubscript  {3}Sn sample polished for 30 hours using wooden spheres and a colloidal abrasive suspension. Nb\textsubscript  {3}Sn films polished using wooden spheres show microscopic scratches and cracks on the surface. A square hole is cut into the surface, visible in the top micrograph to expose a cross section of a crack. The cross section shows that the cracks penetrate deep into the film.}}{5}{}}
\newlabel{fig:samplesurfacescratches}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SRF Cavity RF-Performance Testing}{5}{}}
\newlabel{subsec:vts}{{III\,B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing the Polished Nb\textsubscript  {3}Sn SRF Cavity}{5}{}}
\newlabel{subsec:cavityresults}{{III\,C}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TEM images of a Nb\textsubscript  {3}Sn sample polished using wooden spheres (A) and felt cubes (B). The polishing procedure creates a 10\nobreakspace  {}nm thick layer of disordered Nb\textsubscript  {3}Sn on the sample polished with wooden spheres which is not present on the sample polished by felt cubes.}}{5}{}}
\newlabel{fig:samplesurfacedamagelayer}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{}}
\newlabel{sec:Discussion}{{IV}{5}{}{}{}}
\citation{lee2018atomic}
\citation{10073616}
\citation{posen2021advances}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The RF performance of the Nb\textsubscript  {3}Sn-coated SRF cavity before and after mechanically polished and after a recoating treatment. The residual resistance of the cavity is calculated from the 2.0\nobreakspace  {}K measurements under the assumption that the BCS resistance is negligible at this temperature. We assume that the additional resistance measured at 4.4\nobreakspace  {}K is entirely BCS resistance. These assumptions may be false if there are multiple Nb\textsubscript  {3}Sn phases on the surface.}}{6}{}}
\newlabel{fig:vtstestgraph}{{8}{6}{}{}{}}
\bibdata{docNotes,bib}
\bibcite{liarte2017theoretical}{{1}{2017}{{Liarte\ \emph  {et~al.}}}{{Liarte, Posen, Transtrum, Catelani, Liepe,\ and\ Sethna}}}
\bibcite{posen2021advances}{{2}{2021}{{Posen\ \emph  {et~al.}}}{{Posen, Lee, Seidman, Romanenko, Tennis, Melnychuk,\ and\ Sergatskov}}}
\bibcite{porter2016surface}{{3}{2016}{{Porter\ \emph  {et~al.}}}{{Porter, Hall, Liepe, Maniscalco \emph  {et~al.}}}}
\bibcite{pudasaini2018studies}{{4}{2018}{{Pudasaini\ \emph  {et~al.}}}{{Pudasaini, Eremeev, Reece, Tuggle,\ and\ Kelley}}}
\bibcite{pudasaini2017post}{{5}{2017}{{Pudasaini\ \emph  {et~al.}}}{{Pudasaini, Eremeev, Reece, Tuggle,\ and\ Kelley}}}
\bibcite{hu2019reducing}{{6}{2019}{{Hu}}{{}}}
\bibcite{sitaraman2021effect}{{7}{2021}{{Sitaraman\ \emph  {et~al.}}}{{Sitaraman, Kelley, Porter, Liepe, Arias, Carlson, Pack, Transtrum,\ and\ Sundararaman}}}
\bibcite{cooper2012mirror}{{8}{2012}{{Cooper\ and\ Cooley}}{{}}}
\bibcite{palczewski2013exploration}{{9}{2013}{{Palczewski\ \emph  {et~al.}}}{{Palczewski, Ciovati, Li,\ and\ Geng}}}
\bibcite{posen2017nb3sn}{{10}{2017}{{Posen\ and\ Hall}}{{}}}
\bibcite{pischalnikov2014rf}{{11}{2014}{{Pischalnikov\ \emph  {et~al.}}}{{Pischalnikov, Carcagno, Lewis, Nehring, Pilipenko, Schappert \emph  {et~al.}}}}
\bibcite{lee2018atomic}{{12}{2018}{{Lee\ \emph  {et~al.}}}{{Lee, Posen, Mao, Trenikhina, He, Hall, Liepe,\ and\ Seidman}}}
\bibcite{10073616}{{13}{2023}{{Viklund\ \emph  {et~al.}}}{{Viklund, Lee, Seidman,\ and\ Posen}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\newlabel{sec:Conclusion}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{7}{}}
\newlabel{sec:acknowledgements}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{13}{7}{}{}{}}
\gdef \@abspage@last{7}
