\begin{thebibliography}{10}

\bibitem{boulware2019high}
Chase Boulware, S~Baurac, J~Diemer, TL~Grimm, AB~Schnepp, et~al.
\newblock High-power superconducting electron linacs for commercial applications.
\newblock 2019.

\bibitem{cano2023selective}
Arely Cano, Grigory~V. Eremeev, Juan~R. Zuazo, Jaeyel Lee, Bing Luo, Martina Martinello, Alexander Romanenko, and Sam Posen.
\newblock Selective thermal evolution of native oxide layer in nb and nb3sn-coated srf grade nb: An in-situ angular xps study, 2023.

\bibitem{catelani2008temperature}
G~Catelani and James~P Sethna.
\newblock Temperature dependence of the superheating field for superconductors in the high-$\kappa$ london limit.
\newblock {\em Physical Review B}, 78(22):224509, 2008.

\bibitem{cooper2011centrifugal}
C~Cooper, Kenji Saito, B~Bullock, S~Joshi, and A~Palczewski.
\newblock Centrifugal barrel polishing of cavities worldwide.
\newblock In {\em Proceedings of SRF}, pages 571--575, 2011.

\bibitem{cooper2012mirror}
CA~Cooper and LD~Cooley.
\newblock Mirror-smooth surfaces and repair of defects in superconducting rf cavities by mechanical polishing.
\newblock {\em Superconductor Science and Technology}, 26(1):015011, 2012.

\bibitem{crawford2017extreme}
Anthony~C Crawford.
\newblock Extreme diffusion limited electropolishing of niobium radiofrequency cavities.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, 849:5--10, 2017.

\bibitem{eremeev2013development}
G~Eremeev, B~Clemens, K~Macha, H~Park, R~Scott Williams, et~al.
\newblock Development of a nb3sn cavity vapor diffusion deposition system.
\newblock In {\em Proc. SRF}, volume~13, pages 603--606, 2013.

\bibitem{galayda2018lcls}
John~N Galayda.
\newblock The lcls-ii: A high power upgrade to the lcls.
\newblock Technical report, SLAC National Accelerator Lab., Menlo Park, CA (United States), 2018.

\bibitem{higuchi1996investigation}
Tamawo Higuchi, S~Noguchi, M~Ono, Y~Funahashi, K~Sait{\^o}, H~Inoue, E~Kako, T~Suzuki, and T~Shishido.
\newblock Investigation on barrel polishing for superconducting niobium cavities.
\newblock Technical report, SCAN-9605109, 1996.

\bibitem{hu2019reducing}
H~Hu.
\newblock Reducing surface roughness of nb3sn through chemical polishing treatments.
\newblock In {\em Conference on RF Superconductivity}, 2019.

\bibitem{knobloch1999high}
J~Knobloch, RL~Geng, M~Liepe, H~Padamsee, et~al.
\newblock High-field q slope in superconducting cavities due to magnetic field enhancement at grain boundaries.
\newblock In {\em Proceedings of the 9th Workshop on RF Superconductivity}, pages 77--91. Citeseer, 1999.

\bibitem{kubo2015magnetic}
Takayuki Kubo.
\newblock Magnetic field enhancement at a pit on the surface of a superconducting accelerating cavity.
\newblock {\em Progress of Theoretical and Experimental Physics}, 2015(7):073G01, 2015.

\bibitem{kubo2020superfluid}
Takayuki Kubo.
\newblock Superfluid flow in disordered superconductors with dynes pair-breaking scattering: Depairing current, kinetic inductance, and superheating field.
\newblock {\em Physical Review Research}, 2(3):033203, 2020.

\bibitem{kulyavtsev2021simulations}
Paulina Kulyavtsev, Grigory Eremeev, and Sam Posen.
\newblock Simulations of $nb_{3}sn$ layer rf field limits due to thermal impedance, 2021.

\bibitem{lee2018atomic}
Jaeyel Lee, Sam Posen, Zugang Mao, Yulia Trenikhina, Kai He, Daniel~L Hall, Matthias Liepe, and David~N Seidman.
\newblock Atomic-scale analyses of nb3sn on nb prepared by vapor diffusion for superconducting radiofrequency cavity applications: a correlative study.
\newblock {\em Superconductor Science and Technology}, 32(2):024001, 2018.

\bibitem{liarte2017theoretical}
Danilo~B Liarte, Sam Posen, Mark~K Transtrum, Gianluigi Catelani, Matthias Liepe, and James~P Sethna.
\newblock Theoretical estimates of maximum fields in superconducting resonant radio frequency cavities: stability theory, disorder, and laminates.
\newblock {\em Superconductor Science and Technology}, 30(3):033002, 2017.

\bibitem{lin2012effect}
F~Pei-Jen Lin and Alexander Gurevich.
\newblock Effect of impurities on the superheating field of type-ii superconductors.
\newblock {\em Physical Review B}, 85(5):054513, 2012.

\bibitem{palczewski2013exploration}
Ari Palczewski, Gianluigi Ciovati, Yongming Li, and Rongli Geng.
\newblock Exploration of material removal rate of srf elliptical cavities as a function of media type and cavity shape on niobium and copper using centrifugal barrel polishing (cbp).
\newblock Technical report, Thomas Jefferson National Accelerator Facility (TJNAF), Newport News, VA~…, 2013.

\bibitem{pischalnikov2014rf}
Y~Pischalnikov, R~Carcagno, F~Lewis, R~Nehring, R~Pilipenko, W~Schappert, et~al.
\newblock Rf control and daq systems for the upgraded vertical test facility at fnal.
\newblock 2014.

\bibitem{porter2018update}
Ryan Porter, Tomas Arias, Paul Cueva, Jixun Ding, DL~Hall, Matthias Liepe, DA~Muller, Nathan Sitaraman, et~al.
\newblock Update on nb3sn progress at cornell university.
\newblock {\em Proc. of IPAC 2018}, 2018.

\bibitem{porter2016surface}
Ryan Porter, Daniel~Leslie Hall, Matthias Liepe, JT~Maniscalco, et~al.
\newblock Surface roughness effect on the performance of nb3sn cavities.
\newblock {\em Proc. of LINAC 2016}, 2016.

\bibitem{porter2021advancing}
Ryan~Douglas Porter.
\newblock {\em Advancing the maximum accelerating gradient of niobium-3 tin superconducting radiofrequency accelerator cavities: RF measurements, dynamic temperature mapping, and material growth}.
\newblock PhD thesis, Cornell University, 2021.

\bibitem{posen2017nb3sn}
Sam Posen and Daniel~Leslie Hall.
\newblock Nb3sn superconducting radiofrequency cavities: fabrication, results, properties, and prospects.
\newblock {\em Superconductor Science and Technology}, 30(3):033004, 2017.

\bibitem{posen2021advances}
Sam Posen, Jaeyel Lee, David~N Seidman, Alexander Romanenko, Brad Tennis, OS~Melnychuk, and DA~Sergatskov.
\newblock Advances in nb3sn superconducting radiofrequency cavities towards first practical accelerator applications.
\newblock {\em Superconductor Science and Technology}, 34(2):025007, 2021.

\bibitem{pudasaini2018studies}
U~Pudasaini, G~Eremeev, CE~Reece, J~Tuggle, and MJ~Kelley.
\newblock Studies of electropolishing and oxypolishing treated diffusion coated nb3sn surfaces.
\newblock In {\em Proc. 9th Int. Particle Accelerator Conf.(IPAC'18), Vancouver, Canada}, pages 3954--3957, 2018.

\bibitem{pudasaini2017post}
Uttar Pudasaini, G~Eremeev, Charles~E Reece, J~Tuggle, and MJ~Kelley.
\newblock Post-processing of nb3sn coated niobium.
\newblock 2017.

\bibitem{pudasaini2019growth}
Uttar Pudasaini, Grigory~V Eremeev, Jonathan~W Angle, Jay Tuggle, Charles~E Reece, and Michael~J Kelley.
\newblock Growth of nb3sn coating in tin vapor-diffusion process.
\newblock {\em Journal of Vacuum Science \& Technology A}, 37(5), 2019.

\bibitem{pudasaini2017surface}
Uttar Pudasaini, MJ~Kelley, GV~Eremeev, CE~Reece, and James Tuggle.
\newblock Surface studies of nb3sn coated samples prepared under different coating conditions.
\newblock In {\em Proc. 18th Int. Conf. RF Superconductivity (SRF'17)}, pages 894--899, 2017.

\bibitem{saito2003development}
K~Saito.
\newblock Development of electropolishing technology for superconducting cavities.
\newblock In {\em Proceedings of the 2003 Particle Accelerator Conference}, volume~1, pages 462--466. IEEE, 2003.

\bibitem{sitaraman2021effect}
Nathan~S Sitaraman, Michelle~M Kelley, Ryan~D Porter, Matthias~U Liepe, Tom{\'a}s~A Arias, Jared Carlson, Alden~R Pack, Mark~K Transtrum, and Ravishankar Sundararaman.
\newblock Effect of the density of states at the fermi level on defect free energies and superconductivity: A case study of nb 3 sn.
\newblock {\em Physical Review B}, 103(11):115106, 2021.

\bibitem{sun2023surface}
Zeming Sun, Zhaslan Baraissov, Catherine~A. Dukes, Darrah~K. Dare, Thomas Oseroff, Michael~O. Thompson, David~A. Muller, and Matthias~U. Liepe.
\newblock Surface oxides, carbides, and impurities on rf superconducting nb and nb3sn: A comprehensive analysis, 2023.

\bibitem{10073616}
E.~Viklund, J.~Lee, D.~N. Seidman, and S.~Posen.
\newblock Three-dimensional reconstruction of nb3sn films by focused ion beam cross sectional microscopy.
\newblock {\em IEEE Transactions on Applied Superconductivity}, pages 1--5, 2023.

\bibitem{xu2016simulation}
Chen Xu, Charles~E Reece, and Michael~J Kelley.
\newblock Simulation of nonlinear superconducting rf losses derived from characteristic topography of etched and electropolished niobium surfaces.
\newblock {\em Physical Review Accelerators and Beams}, 19(3):033501, 2016.

\bibitem{xu2011enhanced}
Chen Xu, Hui Tian, Charles~E Reece, and Michael~J Kelley.
\newblock Enhanced characterization of niobium surface topography.
\newblock {\em Physical Review Special Topics-Accelerators and Beams}, 14(12):123501, 2011.

\end{thebibliography}
