This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: docNotes.bib
Database file #2: bib.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in pudasaini2017post
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in pischalnikov2014rf
You've used 15 entries,
            6079 wiz_defined-function locations,
            1708 strings with 18143 characters,
and the built_in function-call counts, 17085 in all, are:
= -- 1004
> -- 540
< -- 121
+ -- 164
- -- 150
* -- 2724
:= -- 1531
add.period$ -- 13
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 25
cite$ -- 17
duplicate$ -- 1618
empty$ -- 1191
format.name$ -- 301
if$ -- 3418
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 244
newline$ -- 91
num.names$ -- 39
pop$ -- 658
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 339
swap$ -- 1562
text.length$ -- 64
text.prefix$ -- 0
top$ -- 10
type$ -- 220
warning$ -- 3
while$ -- 47
width$ -- 0
write$ -- 159
(There were 26 error messages)
