%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Liarte}\ \emph {et~al.}(2017)\citenamefont {Liarte},
  \citenamefont {Posen}, \citenamefont {Transtrum}, \citenamefont {Catelani},
  \citenamefont {Liepe},\ and\ \citenamefont {Sethna}}]{liarte2017theoretical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Liarte}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Posen}},
  \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Transtrum}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Catelani}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Liepe}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Sethna}},\ }\bibfield  {title}
  {\bibinfo {title} {Theoretical estimates of maximum fields in superconducting
  resonant radio frequency cavities: stability theory, disorder, and
  laminates},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Superconductor Science and Technology}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {033002} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Posen}\ \emph {et~al.}(2021)\citenamefont {Posen},
  \citenamefont {Lee}, \citenamefont {Seidman}, \citenamefont {Romanenko},
  \citenamefont {Tennis}, \citenamefont {Melnychuk},\ and\ \citenamefont
  {Sergatskov}}]{posen2021advances}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Posen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Seidman}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Romanenko}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Tennis}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Melnychuk}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Sergatskov}},\ }\bibfield  {title} {\bibinfo {title}
  {Advances in nb3sn superconducting radiofrequency cavities towards first
  practical accelerator applications},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Superconductor Science and Technology}\ }\textbf
  {\bibinfo {volume} {34}},\ \bibinfo {pages} {025007} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porter}\ \emph {et~al.}(2016)\citenamefont {Porter},
  \citenamefont {Hall}, \citenamefont {Liepe}, \citenamefont {Maniscalco} \emph
  {et~al.}}]{porter2016surface}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Porter}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Hall}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liepe}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Maniscalco}}, \emph {et~al.},\
  }\bibfield  {title} {\bibinfo {title} {Surface roughness effect on the
  performance of nb3sn cavities},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. of LINAC 2016}\ } (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pudasaini}\ \emph {et~al.}(2018)\citenamefont
  {Pudasaini}, \citenamefont {Eremeev}, \citenamefont {Reece}, \citenamefont
  {Tuggle},\ and\ \citenamefont {Kelley}}]{pudasaini2018studies}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Pudasaini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Eremeev}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Reece}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Tuggle}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kelley}},\ }\bibfield  {title} {\bibinfo
  {title} {Studies of electropolishing and oxypolishing treated diffusion
  coated nb3sn surfaces},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Proc. 9th Int. Particle Accelerator Conf.(IPAC'18), Vancouver, Canada}}}\
  (\bibinfo {year} {2018})\ pp.\ \bibinfo {pages} {3954--3957}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pudasaini}\ \emph {et~al.}(2017)\citenamefont
  {Pudasaini}, \citenamefont {Eremeev}, \citenamefont {Reece}, \citenamefont
  {Tuggle},\ and\ \citenamefont {Kelley}}]{pudasaini2017post}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Pudasaini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Eremeev}},
  \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Reece}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Tuggle}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kelley}},\ }\bibfield  {title} {\bibinfo
  {title} {Post-processing of nb3sn coated niobium},\ }\href@noop {} {\
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}(2019)}]{hu2019reducing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hu}},\ }\bibfield  {title} {\bibinfo {title} {Reducing surface roughness of
  nb3sn through chemical polishing treatments},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Conference on RF Superconductivity}}}\ (\bibinfo
  {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sitaraman}\ \emph {et~al.}(2021)\citenamefont
  {Sitaraman}, \citenamefont {Kelley}, \citenamefont {Porter}, \citenamefont
  {Liepe}, \citenamefont {Arias}, \citenamefont {Carlson}, \citenamefont
  {Pack}, \citenamefont {Transtrum},\ and\ \citenamefont
  {Sundararaman}}]{sitaraman2021effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Sitaraman}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Kelley}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Porter}},
  \bibinfo {author} {\bibfnamefont {M.~U.}\ \bibnamefont {Liepe}}, \bibinfo
  {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Arias}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Carlson}}, \bibinfo {author} {\bibfnamefont
  {A.~R.}\ \bibnamefont {Pack}}, \bibinfo {author} {\bibfnamefont {M.~K.}\
  \bibnamefont {Transtrum}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Sundararaman}},\ }\bibfield  {title} {\bibinfo {title}
  {Effect of the density of states at the fermi level on defect free energies
  and superconductivity: A case study of nb 3 sn},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {115106} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}\ and\ \citenamefont
  {Cooley}(2012)}]{cooper2012mirror}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cooper}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cooley}},\ }\bibfield  {title} {\bibinfo {title} {Mirror-smooth surfaces and
  repair of defects in superconducting rf cavities by mechanical polishing},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Superconductor
  Science and Technology}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages}
  {015011} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palczewski}\ \emph {et~al.}(2013)\citenamefont
  {Palczewski}, \citenamefont {Ciovati}, \citenamefont {Li},\ and\
  \citenamefont {Geng}}]{palczewski2013exploration}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Palczewski}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ciovati}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Geng}},\ }\href@noop {} {\emph
  {\bibinfo {title} {Exploration of material removal rate of SRF elliptical
  cavities as a function of media type and cavity shape on niobium and copper
  using centrifugal barrel polishing (CBP)}}},\ \bibinfo {type} {Tech. Rep.}\
  (\bibinfo  {institution} {Thomas Jefferson National Accelerator Facility
  (TJNAF), Newport News, VA~…},\ \bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Posen}\ and\ \citenamefont
  {Hall}(2017)}]{posen2017nb3sn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Posen}}\ and\ \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Hall}},\ }\bibfield  {title} {\bibinfo {title} {Nb3sn superconducting
  radiofrequency cavities: fabrication, results, properties, and prospects},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Superconductor
  Science and Technology}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages}
  {033004} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pischalnikov}\ \emph {et~al.}(2014)\citenamefont
  {Pischalnikov}, \citenamefont {Carcagno}, \citenamefont {Lewis},
  \citenamefont {Nehring}, \citenamefont {Pilipenko}, \citenamefont {Schappert}
  \emph {et~al.}}]{pischalnikov2014rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Pischalnikov}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Carcagno}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lewis}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nehring}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Pilipenko}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Schappert}}, \emph {et~al.},\ }\bibfield
  {title} {\bibinfo {title} {Rf control and daq systems for the upgraded
  vertical test facility at fnal},\ }\href@noop {} {\  (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2018)\citenamefont {Lee},
  \citenamefont {Posen}, \citenamefont {Mao}, \citenamefont {Trenikhina},
  \citenamefont {He}, \citenamefont {Hall}, \citenamefont {Liepe},\ and\
  \citenamefont {Seidman}}]{lee2018atomic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Posen}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Mao}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Trenikhina}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont
  {D.~L.}\ \bibnamefont {Hall}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Liepe}},\ and\ \bibinfo {author} {\bibfnamefont {D.~N.}\
  \bibnamefont {Seidman}},\ }\bibfield  {title} {\bibinfo {title} {Atomic-scale
  analyses of nb3sn on nb prepared by vapor diffusion for superconducting
  radiofrequency cavity applications: a correlative study},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Superconductor Science and
  Technology}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {024001}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Viklund}\ \emph {et~al.}(2023)\citenamefont
  {Viklund}, \citenamefont {Lee}, \citenamefont {Seidman},\ and\ \citenamefont
  {Posen}}]{10073616}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Viklund}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Seidman}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Posen}},\ }\bibfield
  {title} {\bibinfo {title} {Three-dimensional reconstruction of nb3sn films by
  focused ion beam cross sectional microscopy},\ }\href
  {https://doi.org/10.1109/TASC.2023.3257819} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Transactions on Applied Superconductivity}\ ,\ \bibinfo
  {pages} {1}} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\end{thebibliography}%
