This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
White space in argument---line 47 of file doc.aux
 : \citation{citation
 :                    needed}
I'm skipping whatever remains of this command
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: docNotes.bib
Database file #2: bib.bib
Warning--I didn't find a database entry for "pudasainipost"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pudasaini2017post
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in pudasaini2017post
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pischalnikov2014rf
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in pischalnikov2014rf
You've used 14 entries,
            6079 wiz_defined-function locations,
            1702 strings with 17920 characters,
and the built_in function-call counts, 15968 in all, are:
= -- 930
> -- 506
< -- 115
+ -- 154
- -- 142
* -- 2546
:= -- 1428
add.period$ -- 12
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 24
cite$ -- 16
duplicate$ -- 1514
empty$ -- 1111
format.name$ -- 282
if$ -- 3191
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 228
newline$ -- 88
num.names$ -- 36
pop$ -- 615
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 322
swap$ -- 1461
text.length$ -- 60
text.prefix$ -- 0
top$ -- 10
type$ -- 205
warning$ -- 3
while$ -- 44
width$ -- 0
write$ -- 151
(There were 27 error messages)
