\relax 
\citation{boulware2019high}
\citation{liarte2017theoretical,catelani2008temperature,lin2012effect,kubo2020superfluid}
\citation{galayda2018lcls}
\citation{posen2017nb3sn,pudasaini2019growth,porter2018update}
\citation{posen2017nb3sn,pudasaini2019growth,eremeev2013development}
\citation{posen2021advances}
\citation{knobloch1999high,xu2016simulation}
\citation{porter2016surface,kubo2015magnetic}
\citation{pudasaini2018studies,pudasaini2017post,hu2019reducing}
\citation{pudasaini2017post,hu2019reducing}
\citation{pudasaini2017post,pudasaini2018studies}
\citation{sitaraman2021effect}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Improving Nb\textsubscript  {3}Sn Cavity Performance Using Centrifugal Barrel Polishing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\citation{saito2003development}
\citation{crawford2017extreme}
\citation{posen2017nb3sn}
\citation{higuchi1996investigation}
\citation{cooper2012mirror,cooper2011centrifugal}
\citation{higuchi1996investigation}
\citation{posen2017nb3sn}
\@writefile{toc}{\contentsline {section}{\numberline {II}sample study}{2}{}}
\newlabel{sec:samplestudy}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centrifugal Barrel Polishing}{2}{}}
\newlabel{subsec:CentrifugalBarrelPolishing}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coupon Cavity}{2}{}}
\newlabel{subsec:couponcavity}{{II\,B}{2}{}{}{}}
\citation{posen2021advances}
\citation{xu2011enhanced,pudasaini2017surface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) A schematic of the coupon cavity and the sample holder used to polish the Nb\textsubscript  {3}Sn coated samples. The sample holder can hold 1\nobreakspace  {}cm diameter disks by clamping the sides of the sample with set screws. (B) Pictures of the sample holder sitting outside the coupon cavity with a sample mounted and as seen from the inside of the coupon cavity.}}{3}{}}
\newlabel{fig:couponcavity}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nb\textsubscript  {3}Sn Coating Using Sn Vapor-Diffusion}{3}{}}
\newlabel{subsec:nb3sncoating}{{II\,C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Surface Analysis of Mechanically Polished Nb\textsubscript  {3}Sn Coated Samples}{3}{}}
\newlabel{subsec:sampleanalysis}{{II\,D}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface height maps of Nb\textsubscript  {3}Sn samples mechanically polished for different lengths of time ranging from 2 to 8\nobreakspace  {}hours compared to the initial state of the Nb\textsubscript  {3}Sn coating. Measurements were performed with a Keyence VK-X3000 confocal laser microscope with a pixel size of 20\nobreakspace  {}nm.}}{3}{}}
\newlabel{fig:opticalsurfaceprofiles}{{2}{3}{}{}{}}
\citation{palczewski2013exploration}
\citation{liarte2017theoretical}
\citation{sun2023surface,cano2023selective}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface roughness of Nb\textsubscript  {3}Sn samples mechanically polished for different lengths of time calculated from the surface height maps (top). The power spectral density (PSD) of the surface profile after different amounts of tumbling as well as the PSD of electropolished Nb and a thinly coated Nb\textsubscript  {3}Sn/ref{posen2021advances} film (bottom). The PSD is an indicator of the surface roughness of the sample at different length scales.}}{4}{}}
\newlabel{fig:surfaceroughnessgraph}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The thickness of the Nb\textsubscript  {3}Sn film after mechanically polished for different lengths of time using felt cubes or wooden spheres as the polishing media.}}{4}{}}
\newlabel{fig:materialremovalgraph}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEM micrographs of a Nb\textsubscript  {3}Sn a thin coated sample (A), standard coated sample (B), a sample after polishing for 2\nobreakspace  {}hours (C), and a sample after polishing for 6\nobreakspace  {}hours (D).}}{5}{}}
\newlabel{fig:semimages}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEM micrograph showing a Nb\textsubscript  {3}Sn sample polished for 30 hours using wooden spheres and a colloidal abrasive suspension. Nb\textsubscript  {3}Sn films polished using wooden spheres show microscopic scratches and cracks on the surface. A square hole is cut into the surface, visible in the top micrograph to expose a cross-section of a crack. The cross-section shows that the cracks penetrate deep into the film.}}{5}{}}
\newlabel{fig:samplesurfacescratches}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Polishing a Nb\textsubscript  {3}Sn Cavity Using CBP}{5}{}}
\newlabel{sec:cavitycbp}{{III}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TEM images of a Nb\textsubscript  {3}Sn sample polished using wooden spheres (A) and felt cubes (B). The polishing procedure creates a 10\nobreakspace  {}nm thick layer of disordered Nb\textsubscript  {3}Sn, characterized by the absence of visible atomic planes and the clusters of dislocations on the interface with the ordered Nb\textsubscript  {3}Sn, on the sample polished with wooden spheres which is not present on the sample polished by felt cubes.}}{5}{}}
\newlabel{fig:samplesurfacedamagelayer}{{7}{5}{}{}{}}
\citation{pischalnikov2014rf}
\citation{posen2021advances,pudasaini2018studies,pudasaini2017post,hu2019reducing}
\citation{knobloch1999high,xu2016simulation}
\citation{kulyavtsev2021simulations}
\citation{porter2021advancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low Temperature Recoating Procedure}{6}{}}
\newlabel{subsec:recoating}{{III\,A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SRF Cavity RF-Performance Testing}{6}{}}
\newlabel{subsec:vts}{{III\,B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing the Polished Nb\textsubscript  {3}Sn SRF Cavity}{6}{}}
\newlabel{subsec:cavityresults}{{III\,C}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{}}
\newlabel{sec:Discussion}{{IV}{6}{}{}{}}
\citation{lee2018atomic}
\citation{10073616}
\citation{posen2021advances}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The RF performance of the Nb\textsubscript  {3}Sn-coated SRF cavity before and after mechanically polished and after a recoating treatment. The residual resistance of the cavity is calculated from the 2.0\nobreakspace  {}K measurements under the assumption that the BCS resistance is negligible at this temperature. We assume that the additional resistance measured at 4.4\nobreakspace  {}K is entirely BCS resistance. These assumptions may be false if there are multiple Nb\textsubscript  {3}Sn phases on the surface.}}{7}{}}
\newlabel{fig:vtstestgraph}{{8}{7}{}{}{}}
\bibdata{docNotes,bib}
\bibcite{boulware2019high}{{1}{2019}{{Boulware\ \emph  {et~al.}}}{{Boulware, Baurac, Diemer, Grimm, Schnepp \emph  {et~al.}}}}
\bibcite{liarte2017theoretical}{{2}{2017}{{Liarte\ \emph  {et~al.}}}{{Liarte, Posen, Transtrum, Catelani, Liepe,\ and\ Sethna}}}
\bibcite{catelani2008temperature}{{3}{2008}{{Catelani\ and\ Sethna}}{{}}}
\bibcite{lin2012effect}{{4}{2012}{{Lin\ and\ Gurevich}}{{}}}
\bibcite{kubo2020superfluid}{{5}{2020}{{Kubo}}{{}}}
\bibcite{galayda2018lcls}{{6}{2018}{{Galayda}}{{}}}
\bibcite{posen2017nb3sn}{{7}{2017}{{Posen\ and\ Hall}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}}
\newlabel{sec:Conclusion}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{8}{}}
\newlabel{sec:acknowledgements}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{pudasaini2019growth}{{8}{2019}{{Pudasaini\ \emph  {et~al.}}}{{Pudasaini, Eremeev, Angle, Tuggle, Reece,\ and\ Kelley}}}
\bibcite{porter2018update}{{9}{2018}{{Porter\ \emph  {et~al.}}}{{Porter, Arias, Cueva, Ding, Hall, Liepe, Muller, Sitaraman \emph  {et~al.}}}}
\bibcite{eremeev2013development}{{10}{2013}{{Eremeev\ \emph  {et~al.}}}{{Eremeev, Clemens, Macha, Park, Williams \emph  {et~al.}}}}
\bibcite{posen2021advances}{{11}{2021}{{Posen\ \emph  {et~al.}}}{{Posen, Lee, Seidman, Romanenko, Tennis, Melnychuk,\ and\ Sergatskov}}}
\bibcite{knobloch1999high}{{12}{1999}{{Knobloch\ \emph  {et~al.}}}{{Knobloch, Geng, Liepe, Padamsee \emph  {et~al.}}}}
\bibcite{xu2016simulation}{{13}{2016}{{Xu\ \emph  {et~al.}}}{{Xu, Reece,\ and\ Kelley}}}
\bibcite{porter2016surface}{{14}{2016}{{Porter\ \emph  {et~al.}}}{{Porter, Hall, Liepe, Maniscalco \emph  {et~al.}}}}
\bibcite{kubo2015magnetic}{{15}{2015}{{Kubo}}{{}}}
\bibcite{pudasaini2018studies}{{16}{2018}{{Pudasaini\ \emph  {et~al.}}}{{Pudasaini, Eremeev, Reece, Tuggle,\ and\ Kelley}}}
\bibcite{pudasaini2017post}{{17}{2017{}}{{Pudasaini\ \emph  {et~al.}}}{{Pudasaini, Eremeev, Reece, Tuggle,\ and\ Kelley}}}
\bibcite{hu2019reducing}{{18}{2019}{{Hu}}{{}}}
\bibcite{sitaraman2021effect}{{19}{2021}{{Sitaraman\ \emph  {et~al.}}}{{Sitaraman, Kelley, Porter, Liepe, Arias, Carlson, Pack, Transtrum,\ and\ Sundararaman}}}
\bibcite{saito2003development}{{20}{2003}{{Saito}}{{}}}
\bibcite{crawford2017extreme}{{21}{2017}{{Crawford}}{{}}}
\bibcite{higuchi1996investigation}{{22}{1996}{{Higuchi\ \emph  {et~al.}}}{{Higuchi, Noguchi, Ono, Funahashi, Sait{\^o}, Inoue, Kako, Suzuki,\ and\ Shishido}}}
\bibcite{cooper2012mirror}{{23}{2012}{{Cooper\ and\ Cooley}}{{}}}
\bibcite{cooper2011centrifugal}{{24}{2011}{{Cooper\ \emph  {et~al.}}}{{Cooper, Saito, Bullock, Joshi,\ and\ Palczewski}}}
\bibcite{xu2011enhanced}{{25}{2011}{{Xu\ \emph  {et~al.}}}{{Xu, Tian, Reece,\ and\ Kelley}}}
\bibcite{pudasaini2017surface}{{26}{2017{}}{{Pudasaini\ \emph  {et~al.}}}{{Pudasaini, Kelley, Eremeev, Reece,\ and\ Tuggle}}}
\bibcite{palczewski2013exploration}{{27}{2013}{{Palczewski\ \emph  {et~al.}}}{{Palczewski, Ciovati, Li,\ and\ Geng}}}
\bibcite{sun2023surface}{{28}{2023}{{Sun\ \emph  {et~al.}}}{{Sun, Baraissov, Dukes, Dare, Oseroff, Thompson, Muller,\ and\ Liepe}}}
\bibcite{cano2023selective}{{29}{2023}{{Cano\ \emph  {et~al.}}}{{Cano, Eremeev, Zuazo, Lee, Luo, Martinello, Romanenko,\ and\ Posen}}}
\bibcite{pischalnikov2014rf}{{30}{2014}{{Pischalnikov\ \emph  {et~al.}}}{{Pischalnikov, Carcagno, Lewis, Nehring, Pilipenko, Schappert \emph  {et~al.}}}}
\bibcite{kulyavtsev2021simulations}{{31}{2021}{{Kulyavtsev\ \emph  {et~al.}}}{{Kulyavtsev, Eremeev,\ and\ Posen}}}
\bibcite{porter2021advancing}{{32}{2021}{{Porter}}{{}}}
\bibcite{lee2018atomic}{{33}{2018}{{Lee\ \emph  {et~al.}}}{{Lee, Posen, Mao, Trenikhina, He, Hall, Liepe,\ and\ Seidman}}}
\bibcite{10073616}{{34}{2023}{{Viklund\ \emph  {et~al.}}}{{Viklund, Lee, Seidman,\ and\ Posen}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\newlabel{LastBibItem}{{34}{9}{}{}{}}
\gdef \@abspage@last{9}
